## AIS Parser

In [9]:
# from IPython.display import Image, HTML
import numpy as np
import pandas as pd
import datetime
import warnings

warnings.filterwarnings("ignore")           # Suppress Warning

In [10]:
WorkingFolder = "/Users/cv0361/Desktop/TechChallenge/Data/csv/AIS/"

In [18]:
ais = pd.read_csv(WorkingFolder + "AIS_2017_01_Zone01.csv", sep=",")
ais.head(3)

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo
0,366940480,2017-01-04T11:39:36,52.48730,-174.02316,10.0,-140.7,267.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
1,366940480,2017-01-04T11:40:45,52.48718,-174.02835,10.0,-141.6,266.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
2,366940480,2017-01-04T11:42:26,52.48705,-174.03608,10.0,-142.3,267.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0

In [19]:
ais.shape

(10224, 16)

In [20]:
ais.loc[ais.CallSign == "9V2597"].head()

Empty DataFrame
Columns: [MMSI, BaseDateTime, LAT, LON, SOG, COG, Heading, VesselName, IMO, CallSign, VesselType, Status, Length, Width, Draft, Cargo]
Index: []

In [21]:
print("CallSign Count:", len(ais['CallSign'].unique()))
print("IMO Count:", len(ais['IMO'].unique()))
print("VesselName Count:", len(ais['VesselName'].unique()))
print("MMSI Count:", len(ais['MMSI'].unique()))
print("VesselType Count:", len(ais['VesselType'].unique()))

CallSign Count: 44
IMO Count: 44
VesselName Count: 45
MMSI Count: 58
VesselType Count: 6

In [22]:
ais['VesselName'].unique()[1:17]

array(['JIANGMEN TRADER', 'SANTA VISTA', 'MYS CHUPROVA', 'LV SONG HAI',
       'D&K ABDUL RAZZAK KHA', 'OCEAN SAKURA', 'SEAFREEZE ALASKA',
       'QUEEN KOBE', 'JACHA', 'ALEUTIAN NO 1', 'ALKIMOS HERACLES',
       'GLOBAL GOLD', 'KANDA LOGGER', 'G SYMPHONY', 'WHISTLER',
       'ARGENT DAISY'], dtype=object)

In [23]:
ais.drop_duplicates('CallSign').head()

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo
0,366940480,2017-01-04T11:39:36,52.48730,-174.02316,10.0,-140.7,267.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
165,477444700,2017-01-02T04:51:50,51.90733,-179.39356,9.3,204.0,203.0,JIANGMEN TRADER,IMO9610664,VRLK2,1004.0,under way using engine,179.90,30.04,10.5,70.0
253,370024000,2017-01-03T05:41:52,54.72279,-176.02681,10.2,-141.3,264.0,SANTA VISTA,IMO9527946,3EYL6,1004.0,under way using engine,184.75,30.60,10.0,70.0
396,273898000,2017-01-06T16:55:33,63.83668,-174.41172,4.5,121.6,135.0,MYS CHUPROVA,IMO9053335,UAEZ,1001.0,under way using engine,63.97,13.31,6.0,30.0
2023,477027500,2017-01-15T09:34:40,51.80094,-179.42595,11.0,28.5,27.0,LV SONG HAI,IMO9751365,VRPK8,1004.0,under way using engine,182.00,NaN,NaN,NaN

In [24]:
zone1 = ais.head(500)

In [25]:
ais = pd.read_csv(WorkingFolder + "AIS_2017_01_Zone02.csv", sep=",")
ais.head(3)

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo
0,367135370,2017-01-01T00:07:15,56.62823,-169.63012,3.2,91.2,101.0,BARANOF,IMO8836247,WDJ2505,1001.0,under way using engine,51.85,11.22,NaN,NaN
1,367135370,2017-01-01T00:09:54,56.62832,-169.62592,2.8,86.4,100.0,BARANOF,IMO8836247,WDJ2505,1001.0,under way using engine,51.85,11.22,NaN,NaN
2,367135370,2017-01-01T00:13:45,56.62825,-169.61985,2.9,92.2,99.0,BARANOF,IMO8836247,WDJ2505,1001.0,under way using engine,51.85,11.22,NaN,NaN

In [26]:
zone2 = ais.head(500)

In [32]:
df = pd.concat([zone1, zone2], ignore_index=True)

In [33]:
df.shape

(1000, 16)

In [34]:
df.head()

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo
0,366940480,2017-01-04T11:39:36,52.48730,-174.02316,10.0,-140.7,267.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
1,366940480,2017-01-04T11:40:45,52.48718,-174.02835,10.0,-141.6,266.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
2,366940480,2017-01-04T11:42:26,52.48705,-174.03608,10.0,-142.3,267.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
3,366940480,2017-01-04T13:51:07,52.41575,-174.60041,9.1,-154.0,251.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0
4,366940480,2017-01-04T13:55:17,52.41311,-174.61718,9.1,-157.3,251.0,EARLY DAWN,IMO7821130,WDB7319,1001.0,undefined,32.95,8.82,4.0,31.0

### Normalize GDB Data

In [36]:
Broadcast = pd.read_csv(WorkingFolder + "Zone10_2009_01.gdb/output.csv", sep=",")
Broadcast.head(3)

,X,Y,Z,SOG,COG,Heading,ROT,BaseDateTime,Status,VoyageID,MMSI,ReceiverType,ReceiverID
0,-122.715003,45.633627,0,0,199,511,128,2008/12/31 23:58:59,0,1,367047170,r,13SCDS1
1,-122.869968,46.027173,0,0,325,511,128,2008/12/31 23:58:59,0,2,366763770,r,13SCDS1
2,-122.330622,47.542502,0,0,354,511,128,2008/12/31 23:58:59,0,3,368494000,r,13RSMT1

In [39]:
Broadcast.shape

(17977337, 13)

In [37]:
Vessel = pd.read_csv(WorkingFolder + "Zone10_2009_01.gdb/Vessel.csv", sep=",")
Vessel.head(3)

,MMSI,IMO,CallSign,Name,VesselType,Length,Width,DimensionComponents
0,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6"
1,316003349,0,CFG7268,CALEDONIAN,30,30,8,"12,18,2,6"
2,305255000,9366110,V2DM2,BBC ORINOCO,70,141,22,"17,124,10,12"

In [40]:
Vessel.shape

(1972, 8)

In [38]:
Voyage = pd.read_csv(WorkingFolder + "Zone10_2009_01.gdb/Voyage.csv", sep=",")
Voyage.head(3)

,VoyageID,Destination,Cargo,Draught,ETA,StartTime,EndTime,MMSI
0,109,TENDERING,0,0,NaN,2008/12/31 23:59:55,2009/01/14 01:56:57,367061930
1,346,SFO ANCHORAGE 9,70,65,2008/01/01 02:00:00,2008/12/31 23:59:55,2009/01/01 11:41:32,305255000
2,261,SKAMOKAWA,33,40,2009/09/08 12:00:00,2009/01/01 00:00:01,NaN,366986380

In [41]:
Voyage.shape

(195816, 8)

In [43]:
df = Vessel.merge(Voyage, left_on='MMSI', right_on='MMSI', how='inner')
df.head(3)

,MMSI,IMO,CallSign,Name,VesselType,Length,Width,DimensionComponents,VoyageID,Destination,Cargo,Draught,ETA,StartTime,EndTime
0,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",109,TENDERING,0,0,NaN,2008/12/31 23:59:55,2009/01/14 01:56:57
1,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",61365,NaN,30,0,NaN,2009/01/12 18:20:19,NaN
2,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",61365,TENDERING,0,0,NaN,2009/01/12 18:27:37,NaN

In [44]:
df.shape

(8964118, 15)

In [45]:
df = df.merge(Broadcast, left_on=["MMSI", "VoyageID"], right_on=["MMSI", "VoyageID"], how="inner")
df.head()

,MMSI,IMO,CallSign,Name,VesselType,Length,Width,DimensionComponents,VoyageID,Destination,...,Y,Z,SOG,COG,Heading,ROT,BaseDateTime,Status,ReceiverType,ReceiverID
0,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",109,TENDERING,...,48.511030,0,0,18,511,128,2008/12/31 23:58:59,8,b,003669704
1,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",109,TENDERING,...,48.511032,0,0,18,511,128,2009/01/01 00:00:00,8,b,003669987
2,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",109,TENDERING,...,48.511028,0,0,18,511,128,2009/01/01 00:01:00,8,b,003669700
3,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",109,TENDERING,...,48.511052,0,0,18,511,128,2009/01/01 00:01:59,8,b,003669700
4,367061930,0,WX8482,ROBERT S,0,26,8,"21,5,2,6",109,TENDERING,...,48.511047,0,0,18,511,128,2009/01/01 00:03:00,8,b,003669703

In [46]:
df.shape

(17111122, 26)

In [ ]:
17,111,122